.servicio-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.servicio-item {
  display: none;
  justify-content: space-between;
  align-items: center;
  background-color: #edf1f3;
  padding: 40px;
  border-radius: 10px;
  width: 100%;
  max-width: 1000px;
  height: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}

.servicio-item.active {
  display: flex;
}

.servicio-content {
  flex: 1;
  padding-right: 40px;
}

.servicio-image img {
  width: 350px;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
}

.buttons {
  position: absolute;
  bottom: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  max-width: 300px;
}

.button-prev, .button-next {
  background-color: #0d416f;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-prev:hover, .button-next:hover {
  background-color: #08426f;
}

/* //////ESTILOS DE LAS TARJETAS DE SERVICIOS///// */

 .card {
  width: 250px;
  height: 150px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}
.card .image-box {
  position: relative;
}
.card .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
}
.card::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid white;
  border-radius: inherit;
  opacity: 0;
  transition: 0.4s ease-in-out;
}
.card .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  opacity: 0;
  transition: 0.4s ease-in-out;
}
.card .content h5, .card .content p {
  margin: 0;
}
.card:hover img {
  filter: grayscale(1) brightness(0.4);
}
.card:hover::after {
  opacity: 1;
  inset: 20px;
}
.card:hover .content {
  opacity: 1;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* Ajusta el espacio entre las tarjetas */
}
